{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudiene": "User",
    "ValidIssuer": "https://localhost:7127",
    "Secret":"AntraIncBlogSecretKey1234567"

  },
  "ConnectionStrings": {
    "OnlineCRM": "Data Source=.;Initial Catalog=OnlineCRM;Integrated Security=True"
  }

}
